<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link real="stylesheet"><i class="fa-solid fa-play"> -->
        <!-- <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

        .PlayBtn
        {
            height:100px ;
            width:100px ;
            background-color: red;
            border-radius:50%;
            margin:250px auto ;
            display: flex;
            justify-content: center;
            align-items:center ;
            font-size:24px ;
            color: black;
            position: relative;
            z-index: 0;
           
        }

        .sp1,.sp2,.sp3
        {
           height:100px ;
           width: 100px;
           background-color:green ;
           border-radius: 50%;
           position:absolute ;
           z-index:-1 ;
           top:0 ;
           left:0 ;
           z-index:-1;
           opacity:1 ;
        }

        .sp1
        {
            animation: scaleme1 1s linear infinite;
        }
        .sp2
        {
            animation: scaleme1 1s linear infinite;
        }
        .sp3
        {
            animation: scaleme1 1s linear infinite;
        }
        
        @keyframes scaleme1
        {
            from{transform:scale(1);opacity: 1;}
            to{transform:scale(1.4);opacity:0.2 ;}
        }

        @keyframes scaleme2
        {
            from{transform:scale(1);opacity: 1;}
            to{transform:scale(1.8);opacity:0.2 ;}
        }

        @keyframes scaleme3
        {
            from{transform:scale(1);opacity: 1;}
            to{transform:scale(2.2);opacity:0.2 ;}
        }
        .fa-play{
            color: red;

        }

        


    </style>

    

</head>
<body>
    <div class="PlayBtn">


    
        <i class="fa-solid fa-play"></i>
        <span class="sp1"></span>
        <span class="sp2"></span>
        <span class="sp3"></span>
    </div>
</body>
</html>